# ECommerceRoute

./: .gitignore  Dockerfile  ECommerce.slnx  README.md  docker-compose.yml
src/ECommerce.API/: DependencyInjection.cs  ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ECommerce.API/Controllers/: ApiControllerBase.cs  BasketController.cs  BrandsController.cs  ProductsController.cs  TypesController.cs
src/ECommerce.API/Endpoints/: AuthEndpoints.cs  BasketEndpoints.cs  BrandEndpoints.cs  DeliveryMethodEndpoints.cs  HealthCheckEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  TypeEndpoints.cs  UserEndpoints.cs
src/ECommerce.API/Exceptions/: GlobalExceptionHandler.cs
src/ECommerce.API/Extensions/: BuyerIdExtensions.cs  RateLimiterExtensions.cs  ResultExtensions.cs
src/ECommerce.API/Filters/: AuditActionFilter.cs  AuditEndpointFilter.cs
src/ECommerce.API/HealthChecks/: HealthCheckResponseWriter.cs
src/ECommerce.API/Models/: ApiMessages.cs  ApiResponse.cs
src/ECommerce.API/Models/Requests/: AddBasketItemRequest.cs  MergeBasketRequest.cs  UpdateBasketItemQuantityRequest.cs
src/ECommerce.API/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/ECommerce.API/Test/: GenerateTestJwtRequest.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Caching/: CacheEntryPolicy.cs  CacheEntryPolicyValidator.cs  CacheEnvelope.cs  HybridBasketStore.cs  HybridCacheAggregateStore.cs  HybridCacheExtensions.cs  ICachedAggregateStore.cs
src/ECommerce.Infrastructure/Data/Configurations/: ProductConfiguration.cs  ProductTypeConfiguration.cs
src/ECommerce.Infrastructure/Extensions/: HealthCheckExtensions.cs
src/ECommerce.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/ECommerce.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  CurrentUserService.cs  EmailVerificationCodeStore.cs  FluentEmailSender.cs  HybridEmailVerificationCodeStore.cs  IdentityService.cs  IdentityStoreDbContext.cs  JwtTokenGenerator.cs  NoOpEmailSender.cs  RefreshTokenConfiguration.cs  RefreshTokenService.cs
src/ECommerce.Infrastructure/Migrations/: 20260624175135_InitialMigration.Designer.cs  20260624175135_InitialMigration.cs  20260626120818_AlignProductColumnLengthsWithDomain.Designer.cs  20260626120818_AlignProductColumnLengthsWithDomain.cs  20260719153241_AddIdentityTables.Designer.cs  20260719153241_AddIdentityTables.cs  IdentityStoreDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Migrations/Application/: 20260624175135_InitialMigration.Designer.cs  20260624175135_InitialMigration.cs  20260626120818_AlignProductColumnLengthsWithDomain.Designer.cs  20260626120818_AlignProductColumnLengthsWithDomain.cs  20260717225247_AddUserAddress.Designer.cs  20260717225247_AddUserAddress.cs  20260718010905_AlignUserAddressWithBaseEntity.Designer.cs  20260718010905_AlignUserAddressWithBaseEntity.cs  20260719153057_IntialMigration.Designer.cs  20260719153057_IntialMigration.cs  20260723011146_AddOrdersAndDeliveryMethods.Designer.cs  20260723011146_AddOrdersAndDeliveryMethods.cs  20260723011911_RefineDeliveryMethodAndProductItemOrdered.Designer.cs  20260723011911_RefineDeliveryMethodAndProductItemOrdered.cs  20260723015249_AddOrderPaymentFields.Designer.cs  20260723015249_AddOrderPaymentFields.cs  ApplicationDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Migrations/Identity/: 20260717225238_InitialIdentity.Designer.cs  20260717225238_InitialIdentity.cs  20260718011628_AddRefreshTokens.Designer.cs  20260718011628_AddRefreshTokens.cs  20260722110903_AddRefreshTokens.Designer.cs  AppIdentityDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Payments/: StripePaymentService.cs
src/ECommerce.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  UserAddressConfiguration.cs
src/ECommerce.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs  StoreDbContext.cs
src/ECommerce.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  IAuditInterceptor.cs  ISoftDeleteInterceptor.cs  SoftDeleteInterceptor.cs
src/ECommerce.Infrastructure/Persistence/Migrations/: 20260621172551_IntialCreate.cs  20260623042726_AddSoftDelete.Designer.cs  20260623042726_AddSoftDelete.cs  StoreDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Persistence/Queries/: ProductBrandQueryService.cs  ProductQueryService.cs  ProductTypeQueryService.cs
src/ECommerce.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs  DeliveryMethodSeeder.cs  IDataSeeder.cs  IdentitySeeder.cs  JsonSeeder.cs  ProductBrandSeeder.cs  ProductTypeSeeder.cs
src/ECommerce.Infrastructure/Persistence/Specifications/: SpecificationEvaluator.cs
src/ECommerce.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/ECommerce.Infrastructure/Services/: AttachmentService.cs  PhotoService .cs
src/ECommerce.Infrastructure/Specifications/: QueryableSpecificationExtensions.cs  SpecificationEvaluator.cs
src/ECommerce.UseCases/: DependencyInjection.cs  ECommerce.UseCases.csproj  MappingConfig.cs
src/ECommerce.UseCases/Basket/Commands/: AddBasketItemCommand.cs  ClearBasketCommand.cs  MergeBasketCommand.cs  RemoveBasketItemCommand.cs  UpdateBasketItemQuantityCommand.cs
src/ECommerce.UseCases/Basket/Dtos/: GetBasketResponse.cs
src/ECommerce.UseCases/Brands/: IProductBrandQueryService.cs
src/ECommerce.UseCases/Common/: AccessTokenResult.cs
src/ECommerce.UseCases/Messaging/: MessagingServiceCollectionExtensions.cs
src/ECommerce.UseCases/Products/: IProductQueryService.cs
src/ECommerce.UseCases/Specifications/: ISpecificationBuilder.cs  Specification.cs  SpecificationBuilder.cs
src/ECommerce.UseCases/Types/: IProductTypeQueryService.cs
(+203 files in other folders)
